* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


/* Solution */

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px 50px 1fr 50px;

  gap: 5px;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  text-align: left;
}

.menu ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / -2;
}

.article {
  grid-column: 2 / -1;
  grid-row: 3 / -2;
}

.nav {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.nav ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
}